<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>

div.static {
  position: static;
  border: 3px solid #bbcf00;
}

div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #21ad9f;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #ad2144;
}

</style>
<body>
    <div class="static">Position: Static</div>
    <div class="relative">Position: Relative</div>
    <div class="fixed">Position: Fixed</div>

</body>
</html>